// Not in module, we need this one to be available to progression loader...

class NGPlusVehicleAdderSystem extends ScriptableSystem {
    private let m_questsSystem: ref<QuestsSystem>;
    private let m_vehicleSystem: ref<VehicleSystem>;

    private let m_ownedVehicles: [PlayerVehicle];

    public static func GetCorrespondingFactPrologue_HACK(vehicleId: TweakDBID) -> String {
        // Partly generated by CET script...
        switch(vehicleId) {
            case t"Vehicle.v_sport1_quadra_sport_r7_player_02": // Vehicle.v_sport1_quadra_sport_r7_02_player  doesn't exist...
                return "quadra_sport_r_7_02";
            case t"Vehicle.v_standard25_thorton_colby_pickup_kurtz_player": // Vehicle.v_standard3_thorton_colby_pickup_kurtz_player  doesn't exist...
                return "thorton_colby_pickup_kurtz";
            case t"Vehicle.v_standard25_thorton_colby_pickup_player": // Vehicle.v_standard2_thorton_colby_pickup_player  doesn't exist...
                return "thorton_colby_pickup";
            case t"Vehicle.v_standard2_archer_quartz_nomad_player_02": // Vehicle.v_standard2_archer_quartz_nomad_02_player  doesn't exist...
                return "archer_quartz_nomad_02";
            case t"Vehicle.v_sport2_quadra_type66_nomad_player_03": // Vehicle.v_sport2_quadra_type66_nomad_03_player  doesn't exist...
                return "quadra_type66_nomad_03";
            case t"Vehicle.v_sportbike2_arch_player_03": // Vehicle.v_sportbike2_arch_03_player  doesn't exist...
                return "arch_03";
            case t"Vehicle.v_sportbike2_arch_player_02": // Vehicle.v_sportbike2_arch_02_player  doesn't exist...
                return "arch_02";
            case t"Vehicle.v_sportbike1_yaiba_kusanagi_player_03": // Vehicle.v_sportbike1_yaiba_kusanagi_03_player  doesn't exist...
                return "yaiba_kusanagi_03";
            case t"Vehicle.v_sportbike1_yaiba_kusanagi_player_02": // Vehicle.v_sportbike1_yaiba_kusanagi_02_player  doesn't exist...
                return "yaiba_kusanagi_02";
            case t"Vehicle.v_sportbike3_brennan_apollo_player_02": // Vehicle.v_sportbike3_brennan_apollo_02_player  doesn't exist...
                return "brennan_apollo_02";

            // Vehicle.v_standard2_thorton_colby_pickup_player is missing...
            // Vehicle.v_sport2_quadra_type66_nomad_03_player is missing...
            // Vehicle.v_sportbike2_arch_03_player is missing...
            // Vehicle.v_sportbike1_yaiba_kusanagi_03_player is missing...
            // Vehicle.v_sportbike3_brennan_apollo_02_player is missing...
            // Vehicle.v_sport1_quadra_sport_r7_02_player is missing...
            // Vehicle.v_standard3_thorton_colby_pickup_kurtz_player is missing...
            // Vehicle.v_sportbike1_yaiba_kusanagi_02_player is missing...
            // Vehicle.v_sportbike2_arch_02_player is missing...
            // Vehicle.v_standard2_archer_quartz_nomad_02_player is missing...
            case t"Vehicle.v_standard3_mahir_supron_kurtz_player":
                return "mahir_supron_kurtz";
            case t"Vehicle.v_standard25_thorton_colby_nomad_player_missiles":
                return "thorton_colby_nomad_missiles";
            case t"Vehicle.v_sport2_villefort_deleon_player":
                return "villefort_deleon";
            case t"Vehicle.v_standard2_makigai_maimai_player":
                return "makigai_maimai";
            case t"Vehicle.v_sport1_rayfield_caliburn_player":
                return "rayfield_caliburn";
            case t"Vehicle.v_standard25_mahir_supron_player":
                return "mahir_supron";
            case t"Vehicle.v_sport2_mizutani_shion_player":
                return "mizutani_shion";
            case t"Vehicle.v_sportbike1_yaiba_kusanagi_player":
                return "yaiba_kusanagi";
            case t"Vehicle.v_standard25_thorton_merrimac_player":
                return "thorton_merrimac";
            case t"Vehicle.v_sport1_herrera_riptide_player":
                return "herrera_riptide";
            case t"Vehicle.v_sport1_herrera_outlaw_player":
                return "herrera_outlaw";
            case t"Vehicle.v_sport1_quadra_turbo_player":
                return "quadra_turbo";
            case t"Vehicle.v_sport2_mizutani_shion_nomad_player_missiles":
                return "mizutani_shion_nomad_missiles";
            case t"Vehicle.v_sport2_quadra_type66_avenger_player":
                return "quadra_type66_avenger";
            case t"Vehicle.v_standard2_thorton_galena_player":
                return "thorton_galena";
            case t"Vehicle.v_standard3_thorton_mackinaw_player":
                return "thorton_mackinaw";
            case t"Vehicle.v_standard2_thorton_galena_nomad_player":
                return "thorton_galena_nomad";
            case t"Vehicle.v_standard3_makigai_tanishi_player":
                return "makigai_tanishi";
            case t"Vehicle.v_standard2_thorton_colby_player":
                return "thorton_colby";
            case t"Vehicle.v_sport2_quadra_type66_nomad_player":
                return "quadra_type66_nomad";
            case t"Vehicle.v_standard25_thorton_colby_nomad_player":
                return "thorton_colby_nomad";
            case t"Vehicle.v_standard2_villefort_cortes_player":
                return "villefort_cortes";
            case t"Vehicle.v_sport2_villefort_alvarado_player":
                return "villefort_alvarado";
            case t"Vehicle.v_standard2_archer_quartz_player":
                return "archer_quartz";
            case t"Vehicle.v_standard2_mizutani_hozuki_player":
                return "mizutani_hozuki";
            case t"Vehicle.v_standard2_thorton_galena_nomad_player_missiles":
                return "thorton_galena_nomad_missiles";
            case t"Vehicle.v_sport2_quadra_type66_player":
                return "quadra_type66";
            case t"Vehicle.v_standard25_villefort_columbus_player":
                return "villefort_columbus";
            case t"Vehicle.v_standard2_chevalier_thrax_player":
                return "chevalier_thrax";
            case t"Vehicle.v_sport2_mizutani_shion_nomad_player":
                return "mizutani_shion_nomad";
            case t"Vehicle.v_standard2_archer_quartz_nomad_player":
                return "archer_quartz_nomad";
            case t"Vehicle.v_sport1_rayfield_aerondight_player":
                return "rayfield_aerondight";
            case t"Vehicle.v_sportbike2_arch_player":
                return "arch";
            case t"Vehicle.v_standard3_militech_hellhound_player":
                return "militech_hellhound";
            case t"Vehicle.v_sportbike3_brennan_apollo_player":
                return "brennan_apollo";
            case t"Vehicle.v_sport1_quadra_sport_r7_player":
                return "quadra_sport_r7";
            case t"Vehicle.v_sport2_villefort_alvarado_hearse_player":
                return "villefort_alvarado_hearse";
            case t"Vehicle.v_standard3_chevalier_emperor_player":
                return "chevalier_emperor";
            default:
                return "";
        }
    }

    private final func RetrofixVehicleAvailability() {
        // CDPR did this in a REALLY stupid way
        // And I mean
        // REALLY, REALLY FUCKING STUPID

        this.m_ownedVehicles = [];

        this.m_vehicleSystem.GetPlayerUnlockedVehicles(this.m_ownedVehicles);

        if ArraySize(this.m_ownedVehicles) == 0 {
            // No point...
            return; 
        }

        for vehicle in this.m_ownedVehicles {
            // Quest vehicles are skipped in CET script... we don't need to care about them
            let prologName = NGPlusVehicleAdderSystem.GetCorrespondingFactPrologue_HACK(vehicle.recordID);

            if NotEquals(prologName, "") {
                let availabilityFact = prologName + "_available";
                let ownershipFact = prologName + "_owned";

                this.m_questsSystem.SetFactStr(availabilityFact, 1);
                this.m_questsSystem.SetFactStr(ownershipFact, 1);
            }
        }
    }

    // Call after finishing vehicle addition...
    public final func OnFinalizeVehicleAdditions() {
        this.OnRestored(-1, -1);
    }

    public final func OnRestored(saveVersion: Int32, gameVersion: Int32) {
        this.m_questsSystem = GameInstance.GetQuestsSystem(this.GetGameInstance());
        this.m_vehicleSystem = GameInstance.GetVehicleSystem(this.GetGameInstance());

        if this.m_questsSystem.GetFactStr("ngplus_active") == 0 {
            return;
        }

        this.RetrofixVehicleAvailability();
    }
}